{
  "name": "wiremock-reloader",
  "version": "0.0.1",
  "description": "Tool to reload Wiremock on file changes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon"
  },
  "author": "Vitor Hugo Salgado <vsalgadopb@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "chokidar": "^1.7.0",
    "ip": "^1.1.5",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "nodemon": "^1.12.5"
  }
}
